<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>RIG_check</string>
    </property>
    <widget class="QPushButton" name="RIG_check_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>check</string>
     </property>
    </widget>
    <widget class="QListWidget" name="RIG_check_listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>191</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>body_test</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>hand</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>leg</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>-----------------------------------</string>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>143</red>
         <green>216</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>facial_test</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>eye</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>lip</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>-----------------------------------</string>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>143</red>
         <green>216</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>walk_cycle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>run_cycle</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="key_clear_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>key_clear</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
